# DriftingLeaves-v2

./: .gitignore  pom.xml  v1-v2-diff-analysis.md
DL-common/: pom.xml
DL-common/src/main/java/com/xuan/constant/: AdminRoleConstant.java  ConstraintErrorMessage.java  JwtClaimsConstant.java  MessageConstant.java  MonitorConstant.java  RedisConstant.java
DL-common/src/main/java/com/xuan/context/: BaseContext.java
DL-common/src/main/java/com/xuan/enumeration/: DeploymentModeEnum.java  OperationType.java
DL-common/src/main/java/com/xuan/exception/: AccountLockedException.java  AccountNotFoundException.java  ArticleCategoryException.java  ArticleException.java  BlockedException.java  EmailSendErrorException.java  GuestReadOnlyException.java  LoginFailedException.java  NotLoginException.java  PasswordEncryptException.java  PasswordErrorException.java  RssSubscriptionException.java  SystemConfigException.java  TokenException.java  UnauthorizedException.java  UploadFileErrorException.java  ValidationException.java  VerifyCodeCoolDownException.java  VerifyCodeErrorException.java  VerifyCodeLockException.java  VisitorSendCodeException.java
DL-common/src/main/java/com/xuan/json/: JacksonConfig.java
DL-common/src/main/java/com/xuan/properties/: AliOssProperties.java  EmailProperties.java  ImageProperties.java  JwtProperties.java  OAuth2LoginProperties.java  ServerMonitorProperties.java  VisitorProperties.java  WebsiteProperties.java
DL-common/src/main/java/com/xuan/result/: PageResult.java
DL-common/src/main/java/com/xuan/utils/: AliOssUtil.java  EmailTemplateUtil.java  ImageCompressUtil.java  IpUtil.java  JwtUtil.java  MarkdownUtil.java  MetricFormatUtil.java  SqlConstraintExceptionParser.java
DL-pojo/: pom.xml
DL-pojo/src/main/java/com/xuan/dto/: AdminChangeEmailDTO.java  AdminChangeNicknameDTO.java  AdminChangePasswordDTO.java  AdminLoginDTO.java  AdminLogoutDTO.java  ApplyNicknameDTO.java  ApplyUsernameDTO.java  ArticleCategoryDTO.java  ArticleCommentDTO.java  ArticleCommentEditDTO.java  ArticleCommentPageQueryDTO.java  ArticleCommentReplyDTO.java  ArticleDTO.java  ArticlePageQueryDTO.java  ArticleTagDTO.java  ArticleTitleViewCountDTO.java  ChangePasswordDTO.java  DailyViewCountDTO.java  DailyVisitorCountDTO.java  ExperienceDTO.java  FriendLinkDTO.java  MessageDTO.java  MessageEditDTO.java  MessagePageQueryDTO.java  MessageReplyDTO.java  MusicDTO.java  MusicPageQueryDTO.java  OperationLogPageQueryDTO.java  PersonalInfoDTO.java  ProfileAuditDTO.java  ProvinceCountDTO.java  RegisterDTO.java  RssSubscriptionDTO.java  RssSubscriptionPageQueryDTO.java  SendCodeDTO.java  SendEmailCodeDTO.java  ServerMonitorQueryDTO.java  SkillDTO.java  SocialMediaDTO.java  SystemConfigDTO.java  (+8 more)
DL-pojo/src/main/java/com/xuan/entity/: ArticleAuditLog.java  ArticleAuthors.java  ArticleCategories.java  ArticleComments.java  ArticleLikes.java  ArticleTagRelations.java  ArticleTags.java  Articles.java  Experiences.java  FriendLinks.java  Messages.java  Music.java  OAuth2Authorization.java  OAuth2AuthorizationConsent.java  OAuth2RegisteredClient.java  OperationLogs.java  PersonalInfo.java  RssSubscriptions.java  Skills.java  SocialMedia.java  SysLoginLock.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserProfileAudit.java  SysUserRole.java  SystemConfig.java  Views.java  Visitors.java
DL-pojo/src/main/java/com/xuan/vo/: AdminLoginVO.java  AdminOverviewVO.java  AdminUserVO.java  AdminVO.java  ArticleArchiveItemVO.java  ArticleArchiveVO.java  ArticleCommentQueryVO.java  ArticleCommentVO.java  ArticleVO.java  ArticleViewTop10VO.java  BlogArticleDetailVO.java  BlogArticleVO.java  BlogReportVO.java  CaptchaVO.java  CpuCoreUsageVO.java  CpuDetailVO.java  CurrentUserVO.java  DiskDetailVO.java  DiskIoDetailVO.java  ExperienceVO.java  FriendLinkVO.java  HotArticleVO.java  InodeUsageVO.java  LoadDetailVO.java  MemoryDetailVO.java  MessageQueryVO.java  MessageVO.java  MetricPointVO.java  MusicQueryVO.java  MusicVO.java  NetworkDetailVO.java  OperationLogQueryVO.java  OptionVO.java  PersonalInfoVO.java  ProcessMetricVO.java  ProfileAuditVO.java  ProvinceVisitorVO.java  RssSubscriptionQueryVO.java  RssSubscriptionStatusVO.java  ServerMonitorOverviewVO.java  (+8 more)
DL-server/: pom.xml
DL-server/src/main/java/com/xuan/: DriftingLeavesApplication.java
DL-server/src/main/java/com/xuan/annotation/: OperationLog.java  RateLimit.java
DL-server/src/main/java/com/xuan/aspect/: OperationLogAspect.java  RateLimitAspect.java
DL-server/src/main/java/com/xuan/config/: MybatisPlusConfig.java  OssConfiguration.java  RateLimitConfiguration.java  RedisConfiguration.java  SecurityLogConfig.java  VirtualThreadConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
DL-server/src/main/java/com/xuan/controller/: LogoutController.java
DL-server/src/main/java/com/xuan/handle/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
DL-server/src/main/java/com/xuan/interceptor/: JwtTokenAdminInterceptor.java  SecurityContextToBaseContextInterceptor.java
DL-server/src/main/java/com/xuan/mapper/: ArticleAuditLogMapper.java  ArticleAuthorsMapper.java  ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  ExperienceMapper.java  FriendLinkMapper.java  MessageMapper.java  MusicMapper.java  OAuth2AuthorizationConsentMapper.java  OAuth2AuthorizationMapper.java  OAuth2RegisteredClientMapper.java  OperationLogMapper.java  PersonalInfoMapper.java  RssSubscriptionMapper.java  SkillMapper.java  SocialMediaMapper.java  SysLoginLockMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserProfileAuditMapper.java  ViewMapper.java  (+3 more)
DL-server/src/main/resources/: logback-spring.xml
DL-server/src/main/resources/lua/: token_add.lua
DL-server/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  SysUserMapper.xml  SysUserProfileAuditMapper.xml  SysUserRoleMapper.xml  ViewMapper.xml  VisitorMapper.xml
(+160 files in other folders)
